* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: black;
    color: var(--text-color);
}

body hr {
    margin: auto;
    height: 5px;
    width: 100%;
    background-color: #ff004f;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;
    background: transparent;
    padding: 30px 18%;
}

header.sticky {
    background: black;
    padding: 10px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
}


.logo img {
    max-width: 100%;
    width: 130px;
    height: 55px;
}

.navlist {
    display: flex;
}

.navlist li {
    position: relative;
}

.navlist li:hover {
    transform: scale(1.2);
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: bold;
    padding: 10px 27px;
    color: #ff004f;
}

.navlist a:hover {
    color: rosybrown;
}

.navlist a::after {
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    color: white;
}


.top-btn {
    display: inline-block;
    color: white;
    background: #ff004f;
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}



/*-- Home Section --*/

section {
    padding: 10px 18%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


.home-text h1 {
    margin: 10px 0px 25px;
    font-size: 45px;
    line-height: 1;
    font-weight: 500;
    color: #ff004f;
    font-family: 'Quicksand', sans-serif;
}

.home-text h5 {
    margin-right: 23px;
    font-size: 18.5px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    color: whitesmoke;
}

.home span {
    color: #ff004f;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

.home-text h3 {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
}

.home-text p {
    font-size: var(--p-font);
    color: whitesmoke;
    line-height: 28px;
    margin-bottom: 20px;
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover::before {
    font-size: 17px;
    transform: scale(1.3);
    transition: .5s;
    box-shadow: 0 0 15px #d35400;
    filter: blur(3px);
}

.social a:hover {
    color: #ffa502;
    box-shadow: 0 0 15px orangered;
}

.bxl-facebook {
    color: blue;
}

.bxl-twitter {
    color: skyblue;
}

.bxl-linkedin {
    color: blue;
}

.bxl-instagram {
    color: red;
}

.btn {
    display: inline-block;
    color: white;
    background: #ff004f;
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover {
    transform: scale(1.1);
}

.home-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}





/*- Sub -*/


.item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    text-align: center;
}

.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease 0.50s;
    cursor: pointer;
}

.sub_img img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    color: whitesmoke;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-family: 'Quicksand', sans-serif;
    color: whitesmoke;
}


.sub-box:hover {
    background: #ff004f;
    box-shadow: 18px 0px 87px 0px rgb(10, 15, 70 / 7%);
    border-radius: 15px;
    will-change: transform;
    color: white;
    transform: scale(1.1);
}


/*-- About Section --*/


.about {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 2fr);
}

.about_img img {
    max-width: 100%;
    width: 540px;
    height: auto;
    margin-bottom: 20px;
}

.about_text h2 {
    font-size: 27px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
    color: #ff004f;
}

.about_text h3 {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 500;
}

.about_text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 20px;
    margin-bottom: 45px;
    color: whitesmoke;
}



/*-- services section--*/

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
    color: white;
}

.heading h3 {
    color: #ff004f;
    font-size: 24px;
    font-weight: 500;
}

.heading p {
    color: white;
}

.service-content {
    display: grid;
    align-items: center;
    margin-top: 5rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}

.service-content span {
    color: white;
}

.row {
    box-shadow: 18px 0px 87px 0px rgb(10, 15, 70 / 7%);
    border-radius: 12px;
    padding: 40px 40px 40px 40px;
    transition: ease .45s;
    cursor: pointer;
}

.s img {
    height: 65px;
    width: 65px;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}


.row h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 2px;
    color: white;
}

.row h5 {
    font-weight: bold;
    margin-bottom: 19px;
    font-size: 17px;
    color: white;
}

.row p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    color: white;
}

.row:hover {
    will-change: transform;
    transform: scale(1.1);
    background-color: #ff004f;
}






/* Contact Me Section */

.contact{
    display: flex;
}

.contact-left{
    flex-basis: 35%;
}

.contact-left h1{
    color: whitesmoke;
    margin-top: 10%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 29px;
    color: white;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px
}

.social-icons{
    margin-top: 30px;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    margin-right: 22px;
    margin-bottom: 30px;
}

.social-icons a:hover::before {
    font-size: 17px;
    transform: scale(1.3);
    transition: .5s;
    box-shadow: 0 0 15px #d35400;
    filter: blur(3px);
}

.social-icons a:hover {
    color: #ffa502;
    box-shadow: 0 0 15px orangered;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 6px;
    color: white;

}

.submit-btn {
    font-size: var(--p-font);
    padding: 15px 45px;
    font-weight: bold;
    border-radius: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid red;
}

.submit-btn:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: #ff004f;
}





/* Footer */




.footer {
    color: #ff004f;
    background-color: black;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
}






/* for responsiveness */

@media(max-width: 1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .3s;
    }

    section {
        padding: 70px, 3%;
        transition: .3s;
    }

    .contact {
        width: 95%;
        transition: .3s;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}


@media (max-width: 970px) {
    #menu-icon {
        display: block;
    }

    .home {
        min-height: 80vh;
    }

    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: white;
        text-align: right;
        transition: all .40s;
        color: white;
    }

    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid steelblue;
    }

    .navlist a:hover {
        background: steelblue;
        color: white;
    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        top: 100%;
    }
}

@media (max-width: 800px) {
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 440px;
        height: auto;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about_img {
        text-align: center;
        margin-bottom: 30px;
    }

    :root {
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }

    section {
        padding: 65% 3%;
        transition: .3s;
    }
}


@media (max-width: 540px) {
    .contact .action a .submit-btn {
        width: 310px;
    }
}
